<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/advance/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>BDI</id>
        <url>http://omnia.modinter.com.ec:8081/nexus/content/groups/BDI-4.1.0-group/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>